# tic-tac-toe-backend

./: .gitignore  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/ruchij/: App.java
api/src/main/java/com/ruchij/api/: ApiApp.java  App.java
api/src/main/java/com/ruchij/api/config/: ApplicationConfiguration.java  ConfigReaders.java  HttpConfiguration.java  MongoConfiguration.java
api/src/main/java/com/ruchij/api/exception/: AuthenticationException.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidationException.java
api/src/main/java/com/ruchij/api/utils/: JsonUtils.java  ThrowableConsumer.java
api/src/main/java/com/ruchij/api/web/: Routes.java
api/src/main/java/com/ruchij/config/: ApplicationConfiguration.java  MongoConfiguration.java
api/src/main/java/com/ruchij/dao/auth/: AuthTokenDao.java  MongoAuthTokenDaoImpl.java
api/src/main/java/com/ruchij/dao/game/: GameDao.java  MongoGameDaoImpl.java
api/src/main/java/com/ruchij/dao/user/: MongoUserDaoImpl.java  UserDao.java
api/src/main/java/com/ruchij/exception/: AuthenticationException.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidationException.java
api/src/main/java/com/ruchij/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
api/src/main/java/com/ruchij/service/game/: GameEngine.java  GameEngineImpl.java  GameService.java  GameServiceImpl.java
api/src/main/java/com/ruchij/service/hashing/: BcryptPasswordHashingService.java  PasswordHashingService.java
api/src/main/java/com/ruchij/service/health/: HealthService.java  HealthServiceImpl.java
api/src/main/java/com/ruchij/service/random/: RandomGenerator.java  RandomGeneratorImpl.java
api/src/main/java/com/ruchij/service/user/: RandomGenerator.java  RandomGeneratorImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/ruchij/utils/: Either.java  JsonUtils.java
api/src/main/java/com/ruchij/web/: Routes.java
api/src/main/java/com/ruchij/web/middleware/: AuthUserHandler.java  Authenticator.java  ExceptionMapper.java
api/src/main/java/com/ruchij/web/requests/: NewGameRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
api/src/main/java/com/ruchij/web/responses/: ErrorResponse.java  PaginatedResponse.java  UserRegistrationResponse.java  WebSocketResponse.java
api/src/main/java/com/ruchij/web/routes/: AuthRoute.java  GameRoute.java  ServiceRoute.java  UserRoute.java
api/src/main/resources/: application.conf  logback.xml
api/src/test/java/com/ruchij/dao/auth/: MongoAuthTokenDaoImplTest.java
(+89 files in other folders)
