version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.3
javalinVersion=6.6.0
logbackVersion=1.5.18
junitVersion=5.12.2
junitPlatformVersion=1.12.2
mockitoVersion=5.17.0
dependencyUpdatesPluginVersion=0.52.0
releasePluginVersion=3.1.0
