version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.3
javalinVersion=6.6.0
logbackVersion=1.5.18
mongoDriverVersion=5.4.0
jbcryptVersion=0.4
fakerVersion=1.0.2

junitVersion=5.12.2
mockitoVersion=5.17.0
testcontainersVersion=1.21.0

dependencyUpdatesPluginVersion=0.52.0
releasePluginVersion=3.1.0
