
http {
  port = 8080
  port = ${?HTTP_PORT}

  allowed-origins = ${?HTTP_ALLOWED_ORIGINS}
}

mongo {
  connection-url = ${MONGO_CONNECTION_URL}

  database = "tic-tac-toe"
  database = ${?MONGO_DATABASE}

  collection-name-suffix = "primary"
  collection-name-suffix = ${?MONGO_COLLECTION_NAME_SUFFIX}
}